{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myconn": "Data Source=LAPTOP-A6MIBAEE\\SQLEXPRESS;Initial Catalog=CsharpDb;Integrated Security=True;Pooling=False"
  }

}
